# elixir

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echoesnet/crowdfunding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cChat.crt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/echoesnet/crowdfunding/: BaseActivity.java  ElixirApplication.java  MainActivity.java
app/src/main/java/com/echoesnet/crowdfunding/net/: CommonQueueService.java  HttpMethods.java  HttpsTrustManager.java
app/src/main/java/com/echoesnet/crowdfunding/net/subscribers/: InterceptorOnErrorListener.java  SilenceSubscriber.java  SubscriberOnCompletedListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/echoesnet/crowdfunding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiprocesselixir/src/androidTest/java/com/echoesnet/multiprocesselixir/: ExampleInstrumentedTest.java
multiprocesselixir/src/main/: AndroidManifest.xml
multiprocesselixir/src/main/aidl/com/echoesnet/elixir/aidl/: IElixir.aidl  IElixirListener.aidl
multiprocesselixir/src/main/java/com/echoesnet/multiprocesselixir/: Elixir.java  ElixirService.java
multiprocesselixir/src/main/res/values/: strings.xml
multiprocesselixir/src/test/java/com/echoesnet/multiprocesselixir/: ExampleUnitTest.java
